server {
    listen 80;
    server_name 185.217.131.80;
    access_log  /var/log/nginx/meest/access.log;
    error_log  /var/log/nginx/meest/error.log;

    location /static {
        root /home/ildus/projects/meest/core;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}