[program:meest]
directory=/home/ildus/projects/meest
command=/home/ildus/projects/meest/venv/bin/gunicorn core.core.wsgi:application -c /home/ildus/projects/meest/server/gunicorn.conf.py
user=ildus
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildus/projects/meest/logs/debug.log